﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GrossErrorDetectionService.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ErrorsResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorsResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("GrossErrorDetectionService.Properties.ErrorsResources", typeof(ErrorsResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось определить матрицу инцидентности.
        /// </summary>
        internal static string DataHandlerServicesIncidenceMatrixError {
            get {
                return ResourceManager.GetString("DataHandlerServicesIncidenceMatrixError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось определить потоки балансовой схемы.
        /// </summary>
        internal static string EmptyFlowsError {
            get {
                return ResourceManager.GetString("EmptyFlowsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось получить данные узла деерва.
        /// </summary>
        internal static string GedTreeNodeDataError {
            get {
                return ResourceManager.GetString("GedTreeNodeDataError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось получить иерархию родительсих элементов дерева.
        /// </summary>
        internal static string GedTreeNodeParentHierarchyError {
            get {
                return ResourceManager.GetString("GedTreeNodeParentHierarchyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось выполнить GLR-тест.
        /// </summary>
        internal static string GeneralizedLikelihoodRatioTestError {
            get {
                return ResourceManager.GetString("GeneralizedLikelihoodRatioTestError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось выполнить глобальный тест.
        /// </summary>
        internal static string GlobalTestSolverError {
            get {
                return ResourceManager.GetString("GlobalTestSolverError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось выполнить поиск и устранение грубых ошибок.
        /// </summary>
        internal static string GrossErrorDetectionAndReductionError {
            get {
                return ResourceManager.GetString("GrossErrorDetectionAndReductionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось выполнить поиск грубых ошибок.
        /// </summary>
        internal static string GrossErrorDetectionError {
            get {
                return ResourceManager.GetString("GrossErrorDetectionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось выполнить поиск грубых ошибок: поток с ошибкой не определен.
        /// </summary>
        internal static string GrossErrorDetectionInteractiveErrorFlowIsNullError {
            get {
                return ResourceManager.GetString("GrossErrorDetectionInteractiveErrorFlowIsNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось выполнить поиск грубых ошибок: коллекция потоков с ошибками должна быть пуста.
        /// </summary>
        internal static string GrossErrorDetectionInteractiveErrorFlowsMustBeEmptyError {
            get {
                return ResourceManager.GetString("GrossErrorDetectionInteractiveErrorFlowsMustBeEmptyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось выполнить поиск грубых ошибок: не определен результат GLR-теста для потока с ошибкой.
        /// </summary>
        internal static string GrossErrorDetectionInteractiveGlobalTestResultIsNullError {
            get {
                return ResourceManager.GetString("GrossErrorDetectionInteractiveGlobalTestResultIsNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось получить диагональ матрицы.
        /// </summary>
        internal static string GrossErrorDetectionServiceDiagonalError {
            get {
                return ResourceManager.GetString("GrossErrorDetectionServiceDiagonalError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось выполнить поиск грубых ошибок с применением дерева.
        /// </summary>
        internal static string GrossErrorDetectionWithTreeError {
            get {
                return ResourceManager.GetString("GrossErrorDetectionWithTreeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось выполнить устранение грубых ошибок: для потока {0} не не задан положительным значением показатель Artificial.
        /// </summary>
        internal static string GrossErrorReductionInteractiveArtificialError {
            get {
                return ResourceManager.GetString("GrossErrorReductionInteractiveArtificialError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось выполнить устранение грубых ошибок: не определены потоки с ошибкой.
        /// </summary>
        internal static string GrossErrorReductionInteractiveErrorFlowsError {
            get {
                return ResourceManager.GetString("GrossErrorReductionInteractiveErrorFlowsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось выполнить устранение грубых ошибок: не определены потоки балансовой схемы.
        /// </summary>
        internal static string GrossErrorReductionInteractiveFlowsError {
            get {
                return ResourceManager.GetString("GrossErrorReductionInteractiveFlowsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось выполнить устранение грубых ошибок: для потока {0} не не задан отрицательным значением показатель IsMeasured.
        /// </summary>
        internal static string GrossErrorReductionInteractiveIsMeasuredError {
            get {
                return ResourceManager.GetString("GrossErrorReductionInteractiveIsMeasuredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось выполнить сведение баланса.
        /// </summary>
        internal static string SolveBalanceProblemError {
            get {
                return ResourceManager.GetString("SolveBalanceProblemError", resourceCulture);
            }
        }
    }
}
